# se.de_eventcontent

./: README.md
Audio/: AssemblerDone.xwm  HSRAssembleIdles.xwm  SubmarineClose.xwm  SubmarineOpen.xwm  wep_antiair.xwm  wep_azari_beam1.xwm  wep_azari_beam_shutdown.xwm  wep_azari_beam_startup.xwm  wep_plasma2.xwm  wep_plasma_heavy1.xwm  wep_plasma_pulse1.xwm
Data/: Audio.sbc  Azari_ArmorBlocks.sbc  Azari_BlueprintClasses.sbc  Azari_Blueprints.sbc  Azari_CQBDefense.sbc  Azari_Cannon.sbc  Azari_CargoBoxes.sbc  Azari_Components.sbc  Azari_Decoration.sbc  Azari_Flak.sbc  Azari_Fusioncharge.sbc  Azari_Nova.sbc  Azari_Pilot.sbc  Azari_Pointdefense.sbc  Azari_Powergenerator.sbc  Azari_Railgun.sbc  Azari_SmallArmorBlocks.sbc  Azari_Soldier.sbc  Azari_Spawners.sbc  Azari_Thruster.sbc  Azari_ToolBlocks.sbc  Azari_Trade_Components.sbc  EntityComponents.sbc  Particles_A.sbc  PhysicalItems.sbc  SRS_ToolBlocks.sbc  SRS_enhancement.sbc  TransparentMaterials.sbc  VoxelMaterials_UnknownElement.sbc
Data/Scripts/AzariTechScripts/: AzariTechScripts.csproj  AzariTechScripts.sln  Azari_Spawner.cs
Models/: AzariBackpack.mwm  AzariBackpack_LOD1.mwm  K_Medical_Tool_3_Small.mwm  Submarine_Base.mwm  Submarine_BaseConstruction_1.mwm  Submarine_Door.mwm  Submarine_DoorConstruction_1.mwm  Submarine_Handle.mwm  Submarine_HandleConstruction_1.mwm  hmcargobarrels-offset_Large.mwm  hmcargobarrels-offset_Small.mwm  hmcargobarrels_Large.mwm  hmcargoboxes_Large.mwm  hmcargoboxes_Small.mwm  hmcargopallet1_Large.mwm  hmcargoshelf-centered_Large.mwm  hmcargoshelf-offset_Large.mwm
Textures/: label_de.dds  (+14 more)
(+251 files in other folders)
