<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorBlock</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\heavy_armor_cube.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySquarePlateConstruction_2.mwm" RandomOrientation="true" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorBlock</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorCornerInv</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyHalfArmorBlock</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyHalfSlopeArmorBlock</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <DamageEffectName>Collision_Sparks</DamageEffectName>
      <DestroyEffect>Collision_Sparks</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorSlope</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\heavy_armor_slope.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySlopePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySlopePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlopePlateConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorCorner</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\heavy_armor_corner.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyFacePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyFacePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyFacePlateConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorCornerInv</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\heavy_armor_inv_corner.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyInvFacePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyInvFacePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyInvFacePlateConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyHalfArmorBlock</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/HeavyArmorSquareSlab.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>HalfBox</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateCenter.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <PhysicsOption>Convex</PhysicsOption>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySquarePlateSlabConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySquarePlateSlabConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <BlockPairName>#lanthan_HalfHeavyArmorBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyHalfSlopeArmorBlock</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/HeavyArmorSlopeSlab.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>HalfSlopeBox</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySlopePlateSlab.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <PhysicsOption>Convex</PhysicsOption>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySquarePlateSlopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySquarePlateSlopeConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.16" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.16" StartY="0" EndX="0.33" EndY="0.33" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.33" StartY="0" EndX="0.5" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="0.66" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.66" StartY="0" EndX="0.84" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.84" StartY="0" EndX="1.0" EndY="0.5" />
      </MountPoints>
      <BlockPairName>#lanthan_HalfSlopeHeavyArmorBlock</BlockPairName>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorRoundSlope</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyRoundArmorSlope.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundSlope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySlopeRoundPlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySlopePlateRoundedConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlopePlateRoundedConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorRoundSlope</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorRoundCorner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorRoundCornerInv</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorRoundCorner</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyRoundArmorCorner.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyFaceRoundTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyFaceTrianglePlateRoundedConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyFaceTrianglePlateRoundedConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorRoundCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorRoundCornerInv</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyRoundArmorInvCorner.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>RoundInvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyInvFaceRoundTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerRoundTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyInvFacePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyInvFacePlateConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_HeavyArmorRoundCornerInv</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <DeformationRatio>0.4</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorSlope2Base</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Base.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope2Base</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseTop.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseRight.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2BaseLeft.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySlope2BaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlope2BaseConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BlockPairName>#lanthan_SmallHeavyBlockArmorSlope2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorSlope2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorSlope2Tip</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Tip.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope2Tip</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySlopePlateSlope2Tip.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateSlope2Tip.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateSlope2Tip.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateSlope2TipBack.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavySlope2TipConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavySlope2TipConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_SmallHeavyBlockArmorSlope2Tip</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Base.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  	  <Public>true</Public>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner2Base</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavySlopePlateCorner2BaseTop.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateCorner2Base.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateCorner2BaseBottom.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateCorner2BaseBack.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyCorner2BaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyCorner2BaseConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_SmallHeavyBlockArmorCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>MinusHalfX</MirroringY>
      <MirroringZ>HalfX</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Tip.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner2Tip</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateCorner2TipRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyFaceTrianglePlateCorner2Tip.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateCorner2TipBottom.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.9" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.6" StartY="0.2" EndX="1" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyCorner2TipConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyCorner2TipConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_SmallHeavyBlockArmorCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorInvCorner2Base</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyInvCorner2x1x1Base.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner2Base</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyInvFaceTrianglePlateInvCorner2Base.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateInvCorner2BaseRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateInvCorner2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateInvCorner2BaseBottom.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyInvCorner2BaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyInvCorner2BaseConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_SmallHeavyBlockArmorInvCorner2Base</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>#lanthan_SmallHeavyBlockArmorInvCorner2Tip</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>#lanthan_SmallHeavyBlockArmorInvCorner2Tip</SubtypeId>
      </Id>
      <DisplayName>Azari Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyInvCorner2x1x1Tip.dds</Icon>
      <Description>Unknown Armor made from unknown elements</Description>
      <GuiVisible>false</GuiVisible>
	  	  <Public>true</Public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner2Tip</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Small\Armor\HeavyInvFaceTrianglePlateInvCorner2Tip.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleRightPlateInvCorner2TipRight.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateInvCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavyCornerTriangleLeftPlateInvCorner2TipBottom.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Small\Armor\HeavySquarePlateInvCorner2TipBack.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
	  <Components>
        <Component Subtype="composite_plate" Count="200" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="composite_plate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.8" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.5" EndX="0.5" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\HeavyInvCorner2TipConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\HeavyInvCorner2TipConstruction_2.mwm" />

      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>#lanthan_SmallHeavyBlockArmorInvCorner2Tip</BlockPairName>
      <MirroringX>HalfZ</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>XMinusHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>
	</CubeBlocks>
</Definitions>