<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
  	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MissionItem</SubtypeId>
      </Id>
      <DisplayName>MissionItem</DisplayName>
      <Icon>Textures\GUI\Icons\energyitemicon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\K_Medical_Tool_3_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
    </Component>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>xTra-Module</SubtypeId>
      </Id>
      <DisplayName>X-tra Suit Module</DisplayName>
      <Icon>Textures\GUI\Icons\energyitemicon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\K_Medical_Tool_3_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>composite_plate</SubtypeId>
      </Id>
      <DisplayName>Heavy composite Plate</DisplayName>
      <Icon>Textures\Icons\azari_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AmmoClip</SubtypeId>
      </Id>
      <DisplayName>Azari Ammoclip</DisplayName>
      <Icon>Textures\Icons\AzariAmmo_red.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
    </Component>
   <!--<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Unknown_Element</SubtypeId>
      </Id>
      <DisplayName>Unknown Element</DisplayName>
      <Icon>Textures\Icons\Unknown_Element.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>255</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>-->
  </Components>
</Definitions>


