<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Azari_fusion_launcher</SubtypeId>
      </Id>
      <DisplayName>Azari Fusioncharge Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>Fires a high yield Fusion Charge</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  	 <Public>true</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
	  <Components>
        <Component Subtype="composite_plate" Count="5" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="composite_plate" Count="250" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Unknown_Element</SubtypeId>
          </DeconstructId>
        </Component>
	  </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Azari_fusion_launcher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="weapon_fusion_launcher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>      
    </Definition>
  </CubeBlocks>
   <Weapons> 
	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>weapon_fusion_launcher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="120" ShootSoundName="wep_pointdefense" />
	  <ReleaseTimeAfterFire>150</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Azari_fusion_clip" />
      </AmmoMagazines>
      <ReloadTime>1</ReloadTime>
    </Weapon>
  </Weapons>
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Azari_fusion_clip</SubtypeId>
      </Id>
      <DisplayName>Azari Fusioncharge Clip</DisplayName>
      <Icon>Textures\Icons\AzariAmmo_red.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>5000</Capacity>
      <AmmoDefinitionId Subtype="Azari_fusion_missle" />
    </AmmoMagazine>
  </AmmoMagazines>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Azari_fusion_missle</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Cubes\Large\gblock01green.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>300</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>125</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
  </Ammos> 
</Definitions>