<?xml version="1.0"?>
<Definitions
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
	        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Unknown_Element</SubtypeId><!-- DEV: global ore ID -->
            </Id>
            <DisplayName>Unknown Matter</DisplayName><!-- DEV: Name in world -->
            <Icon>Textures\GUI\Icons\component\Unknown_Element.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume><!-- TODO: balancing -->
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Unknown Matter</IconSymbol><!-- DEV: Name in inventory -->
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
