<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
 <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassInside2</SubtypeId>
      </Id>
      <TextureType>RenderTarget</TextureType>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\GlassInside_cm.dds</Texture>
      <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	  <Color>
        <X>0</X>
        <Y>0.15</Y>
		<Z>0.4</Z>
		<W>0.156</W>
      </Color>
	  <Reflectivity>0.196</Reflectivity>
    </TransparentMaterial>
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassOutside2</SubtypeId>
      </Id>
       <TextureType>RenderTarget</TextureType>     
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\GlassOutside_cm.dds</Texture>
      <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	  <Color>
        <X>0</X>
        <Y>0.15</Y>
		<Z>0.4</Z>
		<W>0.588</W>
      </Color>
	  <Reflectivity>0.862</Reflectivity>
    </TransparentMaterial>	 
       <TransparentMaterial>
	  <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Flame_heli</SubtypeId>
      </Id>			
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>true</NeedSort>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\Flame_jet.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
   
	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_HangarGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>0.0</X>
              <Y>0.5</Y>
              <Z>1</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0.5</Y>
            <Z>1</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	  
	  
  </TransparentMaterials>
</Definitions>
